REACT_APP_GEOCODE_API_KEY=AIzaSyBw8nwvPdtmypL_iG3Sp33guTtFY7f_rH0
REACT_APP_FIREBASE_API_KEY=AIzaSyBw8nwvPdtmypL_iG3Sp33guTtFY7f_rH0
REACT_APP_EMAIL_SERVICE_API_KEY=service_csp466a
REACT_APP_STRIPE_PK=pk_test_51MQoNhBCvlALKX1MJO8KENcMGxBrxXTDkDha962wXmFqAE5UXqOSWcTghXx4pSPy24HElQ8RbdZe9MeE12dd03Ns005EyMdyqU
NODE_ENV=development
PORT=3002
STRIPE_SK=sk_test_51MQoNhBCvlALKX1MEGkksisYN1dAquNquS0bFXRcU1QAccozuZGyvvvn2I9FLjxi4Z2VGOv8V9yaIZF8O6fNYVIN00BunE9dKE